name: Build and publish

on:
  push:
    branches: ["*"]
  pull_request:
    branches: ["*"]
  workflow_dispatch:

jobs:
  build:
    name: Build
    environment: Development
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Cache npm dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('/package-lock.json') }}
          restore-keys: ${{ runner.os }}-node

      - name: Install dependencies
        run: |
          npm ci

      # Todo, add
      # - name: Test
      #   run: |
      #     npm run test

      - name: Build app
        run: |
          npm run build

      - name: Authenticate with Google
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.DEPLOY_SERVICE_ACCOUNT }}

      - name: Google Cloud setup
        uses: google-github-actions/setup-gcloud@v1
        with:
          install_components: "beta"

      - name: Terraform setup
        uses: hashicorp/setup-terraform@v1

      - name: Terraform initialisation
        run: |
          pushd deploy
          terraform init
          popd

      - name: Terraform validation
        run: |
          pushd deploy
          terraform validate
          popd

      - name: Terraform deployment plan
        run: |
          pushd deploy
          terraform plan -out=tfplan
          popd

      - name: Terraform deploy app
        run: |
          pushd deploy
          terraform apply "tfplan"
          popd
